{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Server",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/packages/server"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start Client",
      "type": "shell",
      "command": "pnpm dev",
      "options": {
        "cwd": "${workspaceFolder}/packages/client"
      },
      "presentation": {
        "panel": "dedicated",
        "group": "dev"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Dev Suite",
      "dependsOn": ["Start Server", "Start Client"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}
